# 슬라이싱 : 리스트나 문자열 등의 연속적인 객체들의 범위를 지정해서 객체들을 가져오는 방법

jumin = "920205-1234567"

print("성별 : " + jumin[7])
print("연 : " + jumin[0:2]) # 0번째 부터 2번째까지
print("월 : " + jumin[2:4]) # 2번째 부터 4번째까지
print("일 : " + jumin[4:6])
print("생년월일 : " + jumin[:6]) # 처음부터 6번째까지
print("주민번호 뒷자리 : " + jumin[7:]) # 7번째부터 끝까지
print("뒤 7자리(뒤에부터) : " + jumin[-7:]) # 맨 뒤 7번째부터 끝까지