# 문자열 포맷

# print("a" + "b")
# print("a", "b")

# 방법 1
print("나는 %d살입니다." % 32) # %d : 정수
print("나는 %s을 좋아해요~" % '파이썬') # %s : 문자열
print("Apple 은 %c로 시작해요." % "A") # %c : 한글자만

# %s로 모두 가능
print("나는 %s살입니다." % 32)
print("나는 %s을 좋아해요~" % '파이썬')
print("Apple 은 %s로 시작해요." % "A")
print("나는 %s색과 %s색을 좋아합니다." % ('빨강', '파랑')) # 여러개 순서대로

# 방법 2, 중괄호
print("나는 {}살입니다." .format(32))
print("나는 {}색과 {}색을 좋아합니다.".format("파랑", "빨강"))
print("나는 {1}색과 {0}색을 좋아합니다.".format("파랑", "빨강")) # 순서 지정 가능
print("나는 {3}색과 {2}색을 좋아합니다.".format("파랑", "빨강", "노랑", "초록")) # 여러개 중 지정 가능

# 방법 3
print("나는 {age}살이며, {color}색을 좋아합니다.".format(age = 32, color = "빨강")) # 변수처럼 가능

# 방법 4 (v3.6 이상부터 가능)
age = 32
color = "검정"
print(f"나는 {age}살이며, {color}색을 좋아합니다.") # 실제 변수로 저장된 값을 불러올 수 있다.

# https://youtu.be/kWiCuklohdY?t=4156 부터